

PORT

MONGO_URI

FRONTEND_URL

// use for token
JWT_SECRET
JWT_EXPIRY

// use for file upload
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

// for send mail
SMTP_HOST
SMTP_PORT
SMTP_USERNAME
SMTP_PASSWORD
SMTP_FROM_EMAIL

// for payment gateway
RAZORPAY_KEY_ID
RAZORPAY_SECRET
RAZORPAY_PLAN_ID
